<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <script src="js/requirejs/require.min.js"></script>

    <script src="js/main.js?ver=999"></script>
</head>
<body>
<script>
    require(['layer'], function(layer) {

        layer.alert("1111");
    });
</script>
</body>
</html>