<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>我的商城</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
</head>
<body>
<header id="header" class="transparent">
  <div class="header-wrap">
    <div class="header-l"> <a href="member_account.html"> <i class="set"></i> </a> </div>
    <div class="header-title">
      <h1>我的商城</h1>
    </div>
    <div class="header-r"> <a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a> </div>
  </div>
  <div class="nctouch-nav-layout">
    <div class="nctouch-nav-menu"> <span class="arrow"></span>
      <ul>
        <li><a href="../../index.html"><i class="home"></i>首页</a></li>
        <li><a href="../cart_list.html"><i class="cart"></i>购物车</a><sup></sup></li>
        <li><a href="javascript:void(0);"><i class="message"></i>消息<sup></sup></a></li>
      </ul>
    </div>
  </div>
</header>
<div class="scroller-body">
  <div class="scroller-box">
    <div class="member-top"></div>
    <div class="member-center">
      <dl class="mt5">
        <dt><a href="order_list.html">
          <h3><i class="mc-01"></i>我的订单</h3>
          <h5>查看全部订单<i class="arrow-r"></i></h5>
          </a></dt>
        <dd>
          <ul id="order_ul">
          </ul>
        </dd>
      </dl>
      <dl class="mt5">
        <dt><a href="member_asset.html">
          <h3><i class="mc-02"></i>我的财产</h3>
          <h5>查看全部财产<i class="arrow-r"></i></h5>
          </a></dt>
        <dd>
          <ul id="asset_ul">
          </ul>
        </dd>
      </dl>
          <dl class="mt5">
        <dt><a href="member_invite.html">
          <h3><i class="mc-05"></i>我的分销管理</h3>
          <h5><i class="arrow-r"></i></h5>
          </a></dt>
      </dl>
                  <dl style="border-top: solid 0.05rem #EEE;">
        <dt><a href="invite_code.html">
          <h3><i class="mc-05"></i>我的推广码</h3>
          <h5><i class="arrow-r"></i></h5>
          </a></dt>
      </dl>
      <dl class="mt5">
        <dt><a href="address_list.html">
          <h3><i class="mc-03"></i>收货地址管理</h3>
          <h5><i class="arrow-r"></i></h5>
          </a></dt>
      </dl>
      <dl style="border-top: solid 0.05rem #EEE;">
        <dt><a href="member_account.html">
          <h3><i class="mc-04"></i>用户设置</h3>
          <h5><i class="arrow-r"></i></h5>
          </a></dt>
      </dl>
    </div>
  </div>
  <footer id="footer"></footer>
</div>
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/tmpl/footer.js"></script> 
<script type="text/javascript" src="../../js/tmpl/member.js"></script>
</body>
</html>