<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="full-screen" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header class="clearfix home">
		<div class="center_box">
			<h1 class="top_title mt10">微信商城</h1>
		</div>
		<div class="right_box">
			<span class="quick-nav c-icon mt10"></span>
		</div>
	</header>
	<div class="quick_nav_pannel swiper-container" id="quickSwipe">
		<div class="qkswipe-wrap">
			<div class="qkswipe-item">
				<a href="http://www.baidu.com">首页</a>
				<a href="http://www.baidu.com">商品列表页</a>
				<a href="http://www.baidu.com">购物车</a>
			</div>
			<div class="qkswipe-item">
				<a href="http://www.baidu.com">分类</a>
				<a href="http://www.baidu.com">我的商城</a>
				<a href="http://www.baidu.com">我的测试</a>
			</div>
		</div>
		<div class="qkwipe-sign"></div>
	</div>
	<!-- <header class="clearfix mt10">
		<div class="left_box ml10">
			<a href="javascript:void(0);" class="btn_back c-icon mt10"></a>
		</div>
		<div class="center_box">
			<h1 class="top_title mt10">微信商城</h1>
		</div>
		<div class="right_box">
			<span class="quick-nav c-icon mt10"></span>
		</div>
	</header>
	<footer class="mt10">
		<div class="f_wrapper">
			<div class="f_search">
				<div class="f_sinput_wp">
					<input type="text"  placeholder="请输入搜索内容" class="f_search_input"/>
				</div>
			</div>
			<a href="javascript:void(0);" class="f_search_submit">搜索</a>
		</div>	
	</footer> -->
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		$(function (){
			$(".quick-nav").click(function (){
				if($(".quick_nav_pannel").is(":hidden")){
					$(".quick_nav_pannel").slideDown();
				}else {
					$(".quick_nav_pannel").slideUp();
				}
				
			});
		});
	</script>
</body>
</html>